<!--
    waveshare-shield-adda-11010.html

    Copyright (c) 2020-2022 Spring City Solutions LLC and other contributors
    Licensed under the Apache License, Version 2.0
    WAVESHARE (tm) is a trademark of Shenzhen Weixue Electronic Co., Ltd.

    Hardware Links:

    Board Manufacturer Store:
    https://www.waveshare.com/High-Precision-AD-DA-Board.htm

    Board Manufacturer Wiki:
    https://www.waveshare.com/wiki/High-Precision_AD/DA_Board

    Links for ADS1256 chip:
    https://www.ti.com/product/ADS1256
    https://www.ti.com/lit/gpn/ads1256
    Book "Fundamentals of Precision ADC Noise Analysis" https://www.ti.com/lit/pdf/slyy192
    Journal Series "How delta-sigma ADCs work" https://www.ti.com/lit/pdf/slyt423 https://www.ti.com/lit/pdf/slyt438
    App Note "Digital Filter Types in Delta-Sigma ADCs" https://www.ti.com/lit/pdf/sbaa230

    Link for LM285 chip, connected to the ADS1256:
    https://www.ti.com/product/LM285-2.5-N
    https://www.ti.com/lit/gpn/lm285-2.5-n

    Link for DAC8532 chip:
    https://www.ti.com/product/DAC8532
    https://www.ti.com/lit/gpn/dac8532

    Spring City Solutions Links:

    Spring City Solutions Node-RED project page:
    https://www.springcitysolutions.com/nodered

    Spring City Solutions page for this node:
    https://www.springcitysolutions.com/nodered-waveshare-adda-shield

    Spring City Solutions Node-RED project email:
    nodered@springcitysolutions.com

    Spring City Solutions Gitlab for this node:
    https://gitlab.com/SpringCitySolutionsLLC/waveshare-shield-adda-11010

    Patreon Page:
    https://www.patreon.com/springcitysolutions_nodered

    Software Links:

    Spring City Solutions Gitlab for this node:
    https://gitlab.com/SpringCitySolutionsLLC/waveshare-shield-adda-11010

    Doxygen docs for this node autogenerated by Gitlab CI/CD:
    https://springcitysolutionsllc.gitlab.io/waveshare-shield-adda-11010/index.html

    npmjs for this node:
    https://npmjs.org/package/node-red-contrib-waveshare-shield-adda-11010

    Node-RED flows for this node:
    https://flows.nodered.org/node/node-red-contrib-waveshare-shield-adda-11010

    Documentation Links:

    Gitlab wiki for this node (the master copy of list of links is here):
    https://gitlab.com/SpringCitySolutionsLLC/waveshare-shield-adda-11010/-/wikis/home

    Waveshare's libraries for this hardware:
    https://github.com/waveshare/High-Precision-AD-DA-Board

    Youtube video "How to set up":
    TODO

    Youtube video "How to use":
    TODO

    Youtube video "Testing Results":
    TODO

-->

<script type="text/javascript">
    RED.nodes.registerType('analoginput', {
        category: 'input',
        color: '#a6bbcf',
        defaults: {
            name: { value: "" },
            scale: { value: "voltage" },
            gain: { value: "1" },
            port: { value: "0" },
            rate: { value: "2.5" },
            buffer: { value: "off"},
            sdcs: { value: "off" }
        },
        inputs: 1,
        outputs: 1,
        icon: "5c29de6ca7f9edacf20b63fbc2633866.png",
        paletteLabel: "analog input",
        label: function() {
            return this.name || "Analog Input";
        }
    });
</script>

<script type="text/javascript">
    RED.nodes.registerType('analogoutput', {
        category: 'output',
        color: '#a6bbcf',
        defaults: {
            name: { value: "" },
            port: { value: "A" },
            scale: { value: "voltage" },
            vref: { value: "vref-33" }
        },
        inputs: 1,
        outputs: 0,
        icon: "5c29de6ca7f9edacf20b63fbc2633866.png",
        paletteLabel: "analog output",
        label: function() {
            return this.name || "Analog Output";
        }
    });
    </script>

<script type="text/javascript">
    RED.nodes.registerType('gpioinput', {
        category: 'input',
        color: '#a6bbcf',
        defaults: {
            name: { value: "" },
            port: { value: "D0" }
        },
        inputs: 1,
        outputs: 1,
        icon: "5c29de6ca7f9edacf20b63fbc2633866.png",
        paletteLabel: "gpio input",
        label: function() {
            return this.name || "GPIO Input";
        }
    });
</script>

<script type="text/javascript">
    RED.nodes.registerType('gpiooutput', {
        category: 'output',
        color: '#a6bbcf',
        defaults: {
            name: { value: "" },
            port: { value: "D0" }
        },
        inputs: 1,
        outputs: 0,
        icon: "5c29de6ca7f9edacf20b63fbc2633866.png",
        paletteLabel: "gpio output",
        label: function() {
            return this.name || "GPIO Output";
        }
    });
</script>

<script type="text/html" data-template-name="analoginput">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i>
            <span data-i18n="node-red:common.label.name"></span>
        </label>
        <input type="text" id="node-input-name"
            data-i18n="[placeholder]node-red:common.label.name">
    </div>
    <div class="form-row">
        <label for="node-input-port"><i class="fa fa-tag"></i>
            <span data-i18n="waveshare-shield-adda-11010.label.inputport"></span>
        </label>
        <select id="node-input-port">
            <option value="0" data-i18n="waveshare-shield-adda-11010.port.ad0"></option>
            <option value="1" data-i18n="waveshare-shield-adda-11010.port.ad1"></option>
            <option value="2" data-i18n="waveshare-shield-adda-11010.port.ad2"></option>
            <option value="3" data-i18n="waveshare-shield-adda-11010.port.ad3"></option>
            <option value="4" data-i18n="waveshare-shield-adda-11010.port.ad4"></option>
            <option value="5" data-i18n="waveshare-shield-adda-11010.port.ad5"></option>
            <option value="6" data-i18n="waveshare-shield-adda-11010.port.ad6"></option>
            <option value="7" data-i18n="waveshare-shield-adda-11010.port.ad7"></option>
            <option value="fsc" data-i18n="waveshare-shield-adda-11010.port.fsc"></option>
            <option value="ofc" data-i18n="waveshare-shield-adda-11010.port.ofc"></option>
        </select>
    </div> 
    <div class="form-row">
        <label for="node-input-scale"><i class="fa fa-tag"></i>
            <span data-i18n="waveshare-shield-adda-11010.label.scale"></span>
        </label>
        <select id="node-input-scale">
            <option value="voltage" data-i18n="waveshare-shield-adda-11010.scale.voltage"></option>
            <option value="millivolt" data-i18n="waveshare-shield-adda-11010.scale.millivolt"></option>
            <option value="fraction" data-i18n="waveshare-shield-adda-11010.scale.fraction"></option>
            <option value="percentage" data-i18n="waveshare-shield-adda-11010.scale.percentage"></option>
            <option value="counts" data-i18n="waveshare-shield-adda-11010.scale.counts24s"></option>
        </select>
    </div>
    <div class="form-row">
        <label for="node-input-gain"><i class="fa fa-tag"></i>
            <span data-i18n="waveshare-shield-adda-11010.label.gain"></span>
        </label>
        <select id="node-input-gain">
            <option value="1" data-i18n="waveshare-shield-adda-11010.gain.1"></option>
            <option value="2" data-i18n="waveshare-shield-adda-11010.gain.2"></option>
            <option value="4" data-i18n="waveshare-shield-adda-11010.gain.4"></option>
            <option value="8" data-i18n="waveshare-shield-adda-11010.gain.8"></option>
            <option value="16" data-i18n="waveshare-shield-adda-11010.gain.16"></option>
            <option value="32" data-i18n="waveshare-shield-adda-11010.gain.32"></option>
            <option value="64" data-i18n="waveshare-shield-adda-11010.gain.64"></option>
        </select>
    </div> 
    <div class="form-row">
        <label for="node-input-rate"><i class="fa fa-tag"></i>
            <span data-i18n="waveshare-shield-adda-11010.label.datarate"></span>
        </label>
        <select id="node-input-rate">
            <option value="2.5" data-i18n="waveshare-shield-adda-11010.datarate.2point5"></option>
            <option value="5" data-i18n="waveshare-shield-adda-11010.datarate.5"></option>
            <option value="10" data-i18n="waveshare-shield-adda-11010.datarate.10"></option>
            <option value="15" data-i18n="waveshare-shield-adda-11010.datarate.15"></option>
            <option value="25" data-i18n="waveshare-shield-adda-11010.datarate.25"></option>
            <option value="30" data-i18n="waveshare-shield-adda-11010.datarate.30"></option>
            <option value="50" data-i18n="waveshare-shield-adda-11010.datarate.50"></option>
            <option value="60" data-i18n="waveshare-shield-adda-11010.datarate.60"></option>
            <option value="100" data-i18n="waveshare-shield-adda-11010.datarate.100"></option>
            <option value="500" data-i18n="waveshare-shield-adda-11010.datarate.500"></option>
            <option value="1000" data-i18n="waveshare-shield-adda-11010.datarate.1000"></option>
            <option value="2000" data-i18n="waveshare-shield-adda-11010.datarate.2000"></option>
            <option value="3750" data-i18n="waveshare-shield-adda-11010.datarate.3750"></option>
            <option value="7500" data-i18n="waveshare-shield-adda-11010.datarate.7500"></option>
            <option value="15000" data-i18n="waveshare-shield-adda-11010.datarate.15000"></option>
            <option value="30000" data-i18n="waveshare-shield-adda-11010.datarate.30000"></option>          
        </select>
    </div>
    <div class="form-row">
        <label for="node-input-buffer"><i class="fa fa-tag"></i>
            <span data-i18n="waveshare-shield-adda-11010.label.buffer"></span>
        </label>
        <select id="node-input-buffer">
            <option value="off" data-i18n="waveshare-shield-adda-11010.buffer.off"></option>
            <option value="on" data-i18n="waveshare-shield-adda-11010.buffer.on"></option>
        </select>
    </div>
    <div class="form-row">
        <label for="node-input-sdcs"><i class="fa fa-tag"></i>
            <span data-i18n="waveshare-shield-adda-11010.label.sdcs"></span>
        </label>
        <select id="node-input-sdcs">
            <option value="off" data-i18n="waveshare-shield-adda-11010.sdcs.off"></option>
            <option value="0.5" data-i18n="waveshare-shield-adda-11010.sdcs.point5"></option>
            <option value="2" data-i18n="waveshare-shield-adda-11010.sdcs.2"></option>
            <option value="10" data-i18n="waveshare-shield-adda-11010.sdcs.10"></option>
        </select>
    </div>   
</script>

<script type="text/html" data-template-name="analogoutput">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i>
            <span data-i18n="node-red:common.label.name"></span>
        </label>
        <input type="text" id="node-input-name"
            data-i18n="[placeholder]node-red:common.label.name">
    </div>
    <div class="form-row">
        <label for="node-input-port"><i class="fa fa-tag"></i>
            <span data-i18n="waveshare-shield-adda-11010.label.outputport"></span>
        </label>
        <select id="node-input-port">
            <option value="A" data-i18n="waveshare-shield-adda-11010.port.dac0"></option>
            <option value="B" data-i18n="waveshare-shield-adda-11010.port.dac1"></option>
        </select>
    </div> 
    <div class="form-row">
        <label for="node-input-scale"><i class="fa fa-tag"></i>
            <span data-i18n="waveshare-shield-adda-11010.label.scale"></span>
        </label>
        <select id="node-input-scale">
            <option value="voltage" data-i18n="waveshare-shield-adda-11010.scale.voltage"></option>
            <option value="millivolt" data-i18n="waveshare-shield-adda-11010.scale.millivolt"></option>
            <option value="fraction" data-i18n="waveshare-shield-adda-11010.scale.fraction"></option>
            <option value="percentage" data-i18n="waveshare-shield-adda-11010.scale.percentage"></option>
            <option value="counts" data-i18n="waveshare-shield-adda-11010.scale.counts16u"></option>
        </select>
    </div>
    <div class="form-row">
        <label for="node-input-vref"><i class="fa fa-tag"></i>
            <span data-i18n="waveshare-shield-adda-11010.label.vref"></span>
        </label>
        <select type="text" id="node-input-vref">
            <option value="vref-33" data-i18n="waveshare-shield-adda-11010.vref.vref-33"></option>
            <option value="vref-50" data-i18n="waveshare-shield-adda-11010.vref.vref-50"></option>
        </select>
    </div>
</script>

<script type="text/html" data-template-name="gpioinput">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i>
            <span data-i18n="node-red:common.label.name"></span>
        </label>
        <input type="text" id="node-input-name"
            data-i18n="[placeholder]node-red:common.label.name">
    </div>
    <div class="form-row">
        <label for="node-input-port"><i class="fa fa-tag"></i>
            <span data-i18n="waveshare-shield-adda-11010.label.inputport"></span>
        </label>
        <select id="node-input-port">
            <option value="D0" data-i18n="waveshare-shield-adda-11010.port.d0"></option>
            <option value="D1" data-i18n="waveshare-shield-adda-11010.port.d1"></option>
            <option value="D2" data-i18n="waveshare-shield-adda-11010.port.d2"></option>
            <option value="D3" data-i18n="waveshare-shield-adda-11010.port.d3"></option>
            <option value="P22" data-i18n="waveshare-shield-adda-11010.port.p22"></option>
            <option value="P23" data-i18n="waveshare-shield-adda-11010.port.p23"></option>
            <option value="P24" data-i18n="waveshare-shield-adda-11010.port.p24"></option>
            <option value="P25" data-i18n="waveshare-shield-adda-11010.port.p25"></option>
        </select>
    </div>
</script>

<script type="text/html" data-template-name="gpiooutput">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i>
            <span data-i18n="node-red:common.label.name"></span>
        </label>
        <input type="text" id="node-input-name"
            data-i18n="[placeholder]node-red:common.label.name">
    </div>
    <div class="form-row">
        <label for="node-input-port"><i class="fa fa-tag"></i>
            <span data-i18n="waveshare-shield-adda-11010.label.outputport"></span>
        </label>
        <select id="node-input-port">
            <option value="D0" data-i18n="waveshare-shield-adda-11010.port.d0"></option>
            <option value="D1" data-i18n="waveshare-shield-adda-11010.port.d1"></option>
            <option value="D2" data-i18n="waveshare-shield-adda-11010.port.d2"></option>
            <option value="D3" data-i18n="waveshare-shield-adda-11010.port.d3"></option>
            <option value="P22" data-i18n="waveshare-shield-adda-11010.port.p22"></option>
            <option value="P23" data-i18n="waveshare-shield-adda-11010.port.p23"></option>
            <option value="P24" data-i18n="waveshare-shield-adda-11010.port.p24"></option>
            <option value="P25" data-i18n="waveshare-shield-adda-11010.port.p25"></option>
        </select>
    </div>
</script>
